---
- hosts: all
  tasks:
  - import_tasks: tasks/000-default-packages.yml
  - import_tasks: tasks/100-vim.yml
  - import_tasks: tasks/110-shellcheck.yml
  - import_tasks: tasks/120-zsh.yml
  - import_tasks: tasks/130-ripgrep.yml
  - import_tasks: tasks/140-fpp.yml
  - import_tasks: tasks/150-docker.yml
  - import_tasks: tasks/160-python-virtualenvwrapper.yml
  vars:
    python_virtualenvwrapper_path: "$HOME/.venvwrapper"
