---
- hosts: all
  tasks:
  - import_tasks: tasks/000-default-packages.yml
  - import_tasks: tasks/100-vim.yml
  - import_tasks: tasks/110-shellcheck.yml
  - import_tasks: tasks/120-zsh.yml
  - import_tasks: tasks/130-ripgrep.yml
  - import_tasks: tasks/140-fpp.yml
  - import_tasks: tasks/150-docker.yml
  - import_tasks: tasks/160-python-virtualenvwrapper.yml
  - import_tasks: tasks/170-tmux.yml
  vars:
    vimrc: "{{ playbook_dir }}/rc/vimrc"
    zsh_theme: "{{ playbook_dir }}/rc/vin.zsh-theme"
    zshrc: "{{ playbook_dir }}/rc/zshrc"
    tmux_conf: "{{ playbook_dir }}/rc/tmux.conf"
    virtualenvwrapper_home: "$HOME/.venvwrapper"
