---
- hosts: all
  tasks:
  - import_tasks: tasks/000-default-packages.yml
  - import_tasks: tasks/010-rc.yml
  - import_tasks: tasks/020-time.yml
  - import_tasks: tasks/100-vim.yml
  - import_tasks: tasks/120-zsh.yml
  - import_tasks: tasks/130-tools.yml
  - import_tasks: tasks/150-docker.yml
  - import_tasks: tasks/160-python-virtualenvwrapper.yml
  - import_tasks: tasks/170-tmux.yml
  - import_tasks: tasks/180-golang.yml
  - import_tasks: tasks/190-nodejs.yml
  - import_tasks: tasks/900-code-formatters.yml
