---
- name: Install Vim - Add apt repositoiry (step 1/2)
  apt_repository:
    repo: ppa:jonathonf/vim
  become: true

- name: Install Vim - install vim (step 2/2)
  apt:
    name: vim
    update_cache: true
    state: latest
  become: true

- name: Copy vimrc
  copy:
    src: "{{ playbook_dir }}/rc/vimrc"
    dest: ~/.vimrc

- name: Install vim-plug - 1. make directory
  file:
    path: ~/.vim/autoload
    state: directory
    recurse: true

- name: Install vim-plug - 2. download plug.vim
  get_url:
    url: https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
    dest: ~/.vim/autoload/plug.vim

- name: Install plugins
  shell: vim --noplugin -c PlugInstall -c qa
