---
- name: Install shellcheck - download (step 1/4)
  unarchive:
    src: https://github.com/koalaman/shellcheck/releases/download/latest/shellcheck-latest.linux.x86_64.tar.xz
    dest: /tmp/
    remote_src: true

- name: Install shellcheck - Copy shellcheck to /usr/bin/ (step 2/3)
  shell: cp -f /tmp/shellcheck-latest/shellcheck /usr/bin/
  become: true

- name: Install shellcheck - Remove /tmp/shellcheck (step 3/3)
  file:
    path: /tmp/shellcheck-latest
    state: absent
