---
- name: Install Oh My Zsh - install zsh (step 1/3)
  apt:
    name: zsh
    update_cache: yes
    state: latest
  become: true

- name: Install Oh My Zsh - set default shell to zsh (step 2/3)
  shell: chsh -s "$(command -v zsh)"

- name: Install Oh My Zsh - install oh-my-zsh (step 3/3)
  shell: sh -c "$(curl -fsSL https://raw.githubusercontent.com/robbyrussell/oh-my-zsh/master/tools/install.sh)"
